######################################################################
# Automatically generated by qmake (3.0) ?? 9? 23 09:52:40 2016
######################################################################

TEMPLATE = app
TARGET = ./out/target/GWNDiscoveryTool
INCLUDEPATH += . include src
DEPNEDPATH += . include src

# Input
HEADERS += include/DeviceItem.h \
           include/DeviceTab.h \
           include/GLabel.h \
           include/GSeparator.h \
           include/MainWidget.h \
		   include/Loading.h \
           include/SingleApp.h \
           include/netCardSelectDialog.h \
           include/qMDNS.h \
		   include/Common.h
SOURCES += include/GLabel.cpp \
           include/GSeparator.cpp \
           include/SingleApp.cpp \
		   include/Loading.cpp \
           src/DeviceItem.cpp \
           src/DeviceTab.cpp \
           src/main.cpp \
           src/MainWidget.cpp \
           src/netCardSelectDialog.cpp \
           src/qMDNS.cpp

QT += network core gui 
OBJECTS_DIR += ./out/obj/
MOC_DIR += ./out/moc/

win32 {
    OBJECTS_DIR = release/obj
    MOC_DIR = release/moc
    RCC_DIR = release/rcc
    LIBS += -lws2_32
}
